Pearson's R

M1 0.174441966904
M1_plus 0.311756204723
M2_10 0.171632914604
M2_50 0.292242063299
M2_100 0.358694905244
Word2Vec 0.77174861944

The correlation between the Word2Vec similarities and human similarities is 
much higher that the correlation between LSA similarities and human similarities.


Word Analogy Accuracy

Word2Vec
capital-common-countries 0.835968379447
capital-world 0.827187274042
currency 0.3984375
city-in-state 0.74635193133
family 0.900584795322
gram1-adjective-to-adverb 0.322660098522
gram2-opposite 0.505263157895
gram3-comparative 0.918918918919
gram4-superlative 0.880341880342
gram5-present-participle 0.797701149425
gram6-nationality-adjective 0.970707892596
gram7-past-tense 0.665317139001
gram8-plural 0.855846774194
gram9-plural-verbs 0.689458689459
total 0.770811220622

LSA (D=100)
capital-common-countries 0.0
capital-world 0.0
city-in-state 0.0
family 0.3
gram1-adjective-to-adverb 0.0289473684211
gram2-opposite 0.0
gram3-comparative 0.3625
gram4-superlative 0.214285714286
gram5-present-participle 0.102941176471
gram6-nationality-adjective 0.0
gram7-past-tense 0.08
gram8-plural 0.0882352941176
gram9-plural-verbs 0.0454545454545
total 0.110104213865

Accuracy for LSA reported only for analogies where all words are in the LSA model.
It's clear that the pre-trained word embeddings test much better on the analogy task.
